---
# vars file for yum
repo_disabled_yum:
  - docker-ce.repo
  - epel7.repo
  - glusterfs.repo
  - gluster.repo

repo_disabled:
  - rhel-7-server-eus-rpms                                                                                                                                      21843/21843
  - rhel-7-server-eus-supplementary-rpms
  - rhel-ha-for-rhel-7-server-eus-rpms
  - rhel-server-rhscl-7-eus-rpms  
  - rhel-7-server-supplementary-rpms
  - rhel-7-server-optional-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-optional-rpms

   
yum_install:
  - redhat-lsb.i686
  - libstdc++.i686
  - compat-libstdc++-33.i686 

remove_packages:
  - qpid-proton-c-0.26.0-2.el7.x86_64
  - qpid-proton-c-0.28.0-1.el7.x86_64
  - qpid-proton-c-0.26.0-1.el7.x86_64

