---
# vars file for yum
repo_disabled:
  - rhel-7-server-eus-rpms                                                                                                                                      21843/21843
  - rhel-7-server-eus-supplementary-rpms
  - rhel-ha-for-rhel-7-server-eus-rpms
  - rhel-server-rhscl-7-eus-rpms  
  - rhel-7-server-supplementary-rpms
  
yum _install:
  - redhat-lsb.i686
  - libstdc++.i686
  - compat-libstdc++-33.i686 

yum_remove:
  - libstdc++-4.8.5-28.el7_5.2.x86_64
  - libgcc-4.8.5-28.el7_5.2.x86_64
  - glibc-2.17-222.el7_5.2.x86_64
  - glibc-devel-2.17-222.el7_5.2.x86_64
  - glibc-common-2.17-222.el7_5.2.x86_64
  - nss-softokn-freebl-3.36.0-5.el7_5.x86_64
  - nss-pem-1.0.3-4.el7.x86_64 
  - freetype-2.4.11-15.el7.x86_64 
  - systemd-libs-219-57.el7.x86_64 
  - lz4-1.7.5-2.el7.x86_64 
  - nspr-4.19.0-1.el7_5.x86_64 
  - krb5-libs-1.15.1-19.el7.x86_64 
  - audit-libs-2.8.1-3.el7.x86_64 
  - libdb-5.3.21-24.el7.x86_64 
  - 1:dbus-libs-1.10.24-7.el7.x86_64 
  - nss-softokn-3.36.0-5.el7_5.x86_64 
  - mesa-libglapi-17.2.3-8.20171019.el7.x86_64 
  - elfutils-libs-0.170-4.el7.x86_64 
  - libuuid-2.23.2-52.el7.x86_64 
  - libmount-2.23.2-52.el7.x86_64 
  - nss-3.36.0-5.el7_5.x86_64 
  - readline-6.2-10.el7.x86_64 
  - mesa-libEGL-17.2.3-8.20171019.el7.x86_64 
  - libblkid-2.23.2-52.el7.x86_64 
  - mesa-libGL-17.2.3-8.20171019.el7.x86_64 
  - zlib-1.2.7-17.el7.x86_64 
  - nss-util-3.36.0-1.el7_5.x86_64 
  - libjpeg-turbo-1.2.90-5.el7.x86_64 
  - libselinux-2.5-12.el7.x86_64 
  - alsa-lib-1.1.4.1-2.el7.x86_64 
  - elfutils-libelf-0.170-4.el7.x86_64 
  - libcap-2.22-9.el7.x86_64 
  - mesa-libgbm-17.2.3-8.20171019.el7.x86_64 
  - pam-1.1.8-22.el7.x86_64 
  - 1:cups-libs-1.6.3-35.el7.x86_64 
  - libcom_err-1.42.9-12.el7_5.x86_64 
  - libsepol-2.5-8.1.el7.x86_64
